# Conwy_Cafe

ConwyCafe.Shared/: ConwyCafe.Shared.csproj
ConwyCafe.Shared/Models/: Basket.cs  BasketItems.cs  CartItem.cs  Categories.cs  Item.cs  Order.cs  OrderBaskets.cs  OrderItems.cs  Orders.cs  Users.cs
Conwy_Cafe_Admin_App/: App.xaml  App.xaml.cs  Conwy_Cafe_Admin_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Conwy_Cafe_Admin_App/Styles/: StyleSheet.xaml
Conwy_Cafe_Admin_App/Utilities/: DateTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Conwy_Cafe_Admin_App/ViewModels/: AdminVM.cs  BasketsVM.cs  EditBasketVM.cs  ItemsVM.cs  OrdersVM.cs
Conwy_Cafe_Admin_App/Views/: BasketsPage.xaml  BasketsPage.xaml.cs  EditBasketWindow.xaml  EditBasketWindow.xaml.cs  ItemPickerWindow.xaml  ItemPickerWindow.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Conwy_Cafe_Web_API/: CalculatorController.cs  Conwy_Cafe_Web_API.csproj  Conwy_Cafe_Web_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Conwy_Cafe_Web_API/Controllers/: BasketController.cs  CategoriesController.cs  ItemsController.cs  OrderController.cs  WeatherForecastController.cs
Conwy_Cafe_Web_API/Data/: AppDbContext.cs
Conwy_Cafe_Web_API/Properties/: launchSettings.json
Conwy_Cafe_Webpage/: Conwy_Cafe.slnx  Conwy_Cafe_Webpage.csproj  Conwy_Cafe_Webpage.slnx  Program.cs
Conwy_Cafe_Webpage/Pages/: BasketDetails.cshtml  BasketDetails.cshtml.cs  CartPage.cshtml  CartPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Conwy_Cafe_Webpage/Pages/Shared/: _Layout.cshtml
Conwy_Cafe_Webpage/Properties/: launchSettings.json
Conwy_Cafe_Webpage/Utilities/: SessionExtensions.cs
Conwy_Cafe_Webpage/wwwroot/css/: site.css
