<UserControl x:Class="Conwy_Cafe_Admin_App.Views.BasketsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conwy_Cafe_Admin_App.Views" 
             xmlns:viewmodels="clr-namespace:Conwy_Cafe_Admin_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BasketsVM}"
             mc:Ignorable="d" d:DesignWidth="800" Height="800">
             <!--d:DataContext="{d:DesignInstance Type=viewmodels:BasketsVM}"-->
             

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Refresh List" Style="{StaticResource PageButton}" Command="{Binding RefreshBasketsCommand}"/>
            </StackPanel>

            <!--<Button Content="New Basket" Command="{Binding NewBasketCommand}"  Style="{StaticResource NewJobButton}" />-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,0,20,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="2" Opacity="0.05"/>
                </Border.Effect>


                <DataGrid Style="{StaticResource MainDataGridStyle}"
                  ItemsSource="{Binding AllBaskets}" 
                  SelectedItem="{Binding SelectedBasket}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Basket" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <Border Grid.Column="1" Background="#1A1F26" CornerRadius="10" Padding="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="2" Opacity="0.05"/>
                </Border.Effect>


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Basket Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" Foreground="White"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">

                            <!-- Basket ID (Read Only) -->
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Basket ID:" Style="{StaticResource LabelStyle}" Grid.Column="0"/>
                                <TextBox Text="{Binding SelectedBasket.Id, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource InputTextBox}" Grid.Column="1"/>
                            </Grid>

                            <!-- Basket Name -->
                            <Label Content="Basket Name:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding SelectedBasket.Name, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource InputTextBox}"/>

                            <!-- Category Dropdown -->
                            <Label Content="Basket Category:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox ItemsSource="{Binding CategoryDisplayNames}"
                                      SelectedValue="{Binding SelectedBasket.Category}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Style="{StaticResource ModernComboBoxStyle}" IsReadOnly="True"/>
                    
                            <!-- Description -->
                            <Label Content="Description:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding SelectedBasket.Description, Mode=TwoWay}" Style="{StaticResource InputTextBox}"
                             Height="60" VerticalContentAlignment="Top" 
                             TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>

                            <!-- Prices Section -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <Label Content="Base Price:" Style="{StaticResource LabelStyle}"/>
                                    <TextBox Text="{Binding SelectedBasket.Price, Mode=TwoWay, StringFormat={}{0:C}, ConverterCulture='en-GB' }" IsReadOnly="True" Style="{StaticResource InputTextBox}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <Label Content="Extra Per Person:" Style="{StaticResource LabelStyle}"/>
                                    <TextBox Text="{Binding SelectedBasket.ExtraPricePerPerson, Mode=TwoWay, StringFormat={}{0:C}, ConverterCulture='en-GB'}" IsReadOnly="True" Style="{StaticResource InputTextBox}"/>
                                </StackPanel>


                            </Grid>
           
                            <Label Content="Basket Preview Image:" Style="{StaticResource LabelStyle}"/>
                            <Border Height="150" Width="200" CornerRadius="5" Background="#252B33" Margin="0,5,0,15">
                                <Grid>
                                    <Image Source="{Binding FullImagePath}" Stretch="UniformToFill"/>
                                </Grid>
                            </Border>


                            <!-- Items Summary List -->
                            <Label Content="Included Items:" Style="{StaticResource LabelStyle}"/>
                            <DataGrid ItemsSource="{Binding SelectedBasket.BasketItems}" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      MaxHeight="150"
                                      Style="{StaticResource MainDataGridStyle}">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Item.ItemType}" Width="80"/>
                                    <DataGridTextColumn Header="Item Name" Binding="{Binding Item.Name}" Width="*"/>
                                </DataGrid.Columns>
                                
                            </DataGrid>

                            <!-- Trigger Button for the Dialog -->
                            <Button Content="Edit Basket" 
                                    Command="{Binding EditBasketWindowCommand}"
                                    Margin="0,10,0,0" 
                                    Style="{StaticResource PageButton}"/>

                            <!-- Status Checkbox -->
                            <!--<CheckBox IsChecked="{Binding SelectedBasket.IsActive, Mode=TwoWay}" 
                                      Content="Is Actively Selling?" Foreground="White"
                                      Margin="0,15,0,0"
                                      FontSize="14"
                                      VerticalContentAlignment="Center"/>-->

                            <!-- Image Path (For Preview/Reference) -->
                            <!--<Label Content="Image Path:" Style="{StaticResource LabelStyle}" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding SelectedBasket.ImagePath, Mode=TwoWay}" Style="{StaticResource InputTextBox}" IsReadOnly="True"/>-->

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
